<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdesign</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dyz6ktt.css">
</head>



<body>
    <header>

        <a href="home.html" class="bucholdtz">
            <figure>
                <img src="icons2/Bucholdtzdk.svg" alt="logo">
            </figure>
        </a>


        <nav id="nav">
            <div id="menuknap">☰</div>
            <div id="menu" class="hidden">
                <a href="home.html">Home</a>
                <a href="cv.html">CV</a>
                <a href="webdesign.html">Webdesign</a>
                <a href="animation.html">Animation</a>
                <a href="content.html" class="active">Content</a>
                <a href="ux.html">UX</a>
            </div>
        </nav>
    </header>

    <section id="top_img">
        <figure id="text_img2">
            <img src="icons2/Video.png" alt="splash">
        </figure>
    </section>



    <section id="content">

        <!--
        <div class="overskrift">
            <h1>03. Content</h1>
        </div>
-->

        <div class="content">
            <article class="redesign">
                <h2> Redesign </h2> <br>
                <p>
                    I grundlæggende indhold temaet, fik vi, i grupper, til opgave, at finde en virksomhed hvis hjemmeside trængte til et retouch. Derudover skulle vi filme og klippe en kort video, med Adobe Premiere Pro. Videoen skulle derefter lægges ud på det nye site. videoen skulle omhandle virksomheden og skulle være et interview med en eller flere ansatte/ejere, med relevante b-roles.
                    <br>
                    I dette forløb blev vi introduceret til nogle nye funktioner i både JavaScript og CSS. Dette var bla. hvordan man lavede en burgermenu og at embedde en video i sit website. <br>
                    Vi valgte, at implementere begge dele i vores website.
                </p>
                <div id="video-container">
                    <video id="video" controls>
                        <source src="http://bucholdtz.dk/kea/03-content/03-redesign/03_02_08_redesign/video/virksomhedsvideo.mp4" type="video/mp4">
                        <p>
                            Your browser doesn't support HTML5 video.
                        </p>
                    </video>
                </div>

                <div class="link1">
                    <a href="http://bucholdtz.dk/kea/03-content/03-redesign/03_02_08_redesign/" target="_blank" class="">
                        Redesign - Tranquebar
                    </a>
                </div>

                <div class="link">
                    <a href="http://bucholdtz.dk/kea/03-content/03-redesign/Documentationssite/" target="_blank" class="">
                        Dokumentationssite
                    </a>
                </div>


            </article>

        </div>
    </section>



    <footer id="social">

        <div class="insta">
            <a href="https://www.instagram.com/victor_oebro/" target="_blank" class="">
                <figure>
                    <img src="icons/Insta.png" alt="">
                </figure>
            </a>
        </div>

        <div class="face">
            <a href="https://www.facebook.com/victorbucholdtz" target="_blank" class="">
                <figure>
                    <img src="icons/Face.png" alt="">
                </figure>
            </a>
        </div>

    </footer>





    <script src="script.js"></script>
</body></html>
